<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/..'))</RepositoryRoot>
    <DocumentationPageGeneratorProject>$(RepositoryRoot)/LongevityWorldCup.MarkdownPageGenerator/LongevityWorldCup.MarkdownPageGenerator.csproj</DocumentationPageGeneratorProject>
    <DocumentationPageGeneratorDll>$(RepositoryRoot)/LongevityWorldCup.MarkdownPageGenerator/bin/$(Configuration)/net10.0/LongevityWorldCup.MarkdownPageGenerator.dll</DocumentationPageGeneratorDll>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppData\**" />
    <Content Remove="AppData\**" />
    <EmbeddedResource Remove="AppData\**" />
    <None Remove="AppData\**" />
    <None Update="Scripts\custom_event.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\content-images\" />
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="wwwroot\athletes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <Target Name="GenerateDocumentationPages" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet build &quot;$(DocumentationPageGeneratorProject)&quot; --configuration &quot;$(Configuration)&quot;" />
    <Exec Command="dotnet &quot;$(DocumentationPageGeneratorDll)&quot; &quot;$(RepositoryRoot)&quot; &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>

</Project>
