<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/..'))</RepositoryRoot>
    <DocumentationPageGeneratorProject>$(RepositoryRoot)/LongevityWorldCup.MarkdownPageGenerator/LongevityWorldCup.MarkdownPageGenerator.csproj</DocumentationPageGeneratorProject>
    <DocumentationPageGeneratorDll>$(RepositoryRoot)/LongevityWorldCup.MarkdownPageGenerator/bin/$(Configuration)/net10.0/LongevityWorldCup.MarkdownPageGenerator.dll</DocumentationPageGeneratorDll>
    <BuildFrontend Condition="'$(BuildFrontend)' == ''">true</BuildFrontend>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptSource Include="Frontend\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppData\**" />
    <Content Remove="AppData\**" />
    <EmbeddedResource Remove="AppData\**" />
    <None Remove="AppData\**" />
    <None Update="Scripts\custom_event.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\content-images\" />
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="wwwroot\athletes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <Target Name="GenerateDocumentationPages" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet build &quot;$(DocumentationPageGeneratorProject)&quot; --configuration &quot;$(Configuration)&quot;" />
    <Exec Command="dotnet &quot;$(DocumentationPageGeneratorDll)&quot; &quot;$(RepositoryRoot)&quot; &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>

  <Target Name="RestoreFrontendDependencies"
          Condition="'$(BuildFrontend)' == 'true'"
          Inputs="package.json;package-lock.json"
          Outputs="node_modules/typescript/bin/tsc">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)"
          Command="npm ci --ignore-scripts --no-audit --no-fund" />
  </Target>

  <Target Name="CompileTypeScript"
          BeforeTargets="BeforeBuild"
          Condition="'$(BuildFrontend)' == 'true'"
          DependsOnTargets="RestoreFrontendDependencies">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)"
          Command="npm run build" />
  </Target>

  <Target Name="ValidateGeneratedFrontendAssets"
          BeforeTargets="BeforeBuild"
          Condition="'$(BuildFrontend)' != 'true'">
    <ItemGroup>
      <ExpectedFrontendAsset Include="@(TypeScriptSource->'$(MSBuildProjectDirectory)/wwwroot/js/%(Filename).js')" />
    </ItemGroup>
    <Error Condition="!Exists('%(ExpectedFrontendAsset.Identity)')"
           Text="Generated frontend asset %(ExpectedFrontendAsset.Filename).js is missing. Run npm run build or inject the verified frontend artifact before building with BuildFrontend=false." />
  </Target>

</Project>
