# LongevityWorldCup

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  AGENTS.md  ART-DIRECTION.md  CLAUDE.md  DESIGN.md  DESIGN_AUDIT.md  FINAL-QA.md  GameNights.md  LICENSE  LongevityWorldCup.sln  PRODUCT.md  README.md  SECTION-WOW-PASS.md  ServerDeployment.md  TODO.md  UBIQUITOUS_LANGUAGE.md  UI-AUDIT.md  VISUAL-SURFACE-AUDIT.md
LongevityWorldCup.MarkdownPageGenerator/: LongevityWorldCup.MarkdownPageGenerator.csproj  Program.cs
LongevityWorldCup.Tests/: AestheticSystemBrowserTests.cs  AestheticSystemPageTests.cs  AgeGuessEndpointTests.cs  AgeGuessServiceTests.cs  AgeImprovementTop10EventTests.cs  ApplicationControllerValidationTests.cs  ApplicationImageOptimizationTests.cs  ApplicationOnboardingPageTests.cs  ApplicationReviewPageTests.cs  ApplicationSubmissionRetryStoreTests.cs  AssetVersionProviderTests.cs  AthleteFolderIntegrityTests.cs  AthleteProfilePolicyTests.cs  AthletesDataCacheTests.cs  BadgeAwardEventDiffTests.cs  BadgeContrastTests.cs  BadgeLabelCanonicalizationTests.cs  BadgeNavigationAccessibilityTests.cs  BioageFlowBrowserTests.cs  BioageRankPreviewBrowserTests.cs  BioageRankPreviewTests.cs  BioageStoredBiomarkerTests.cs  BiomarkerChartScriptTests.cs  BitcoinDataServiceTests.cs  BortzAgeCapTests.cs  BrowserSecurityHeadersTests.cs  BrowserTestApp.cs  BtcpayInvoiceClientTests.cs  CanonicalRouteTests.cs  CharacterCustomizationPageTests.cs  CharacterSelectionPageTests.cs  ClientIdentifierTests.cs  CompetitionRankingTests.cs  ConfigPersistenceTests.cs  CrowdAgeGuessRateLimiterTests.cs  CrowdAgeTop10EventTests.cs  CustomEventDeliveryTargetsTests.cs  CustomEventDesignerAccessibilityTests.cs  CustomEventDirectQueueWordingTests.cs  CustomEventLinkPreviewServiceTests.cs  (+97 more)
LongevityWorldCup.Website/: Config.cs  GmailAuth.cs  LongevityWorldCup.Website.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
LongevityWorldCup.Website/Business/: AgeCalculation.cs  AgeGuess.cs  AgeGuessContext.cs  AgeGuessService.cs  AgentApplicantData.cs  AgentApplicationDataService.cs  ApplicantData.cs  ApplicationService.cs  ApplicationSubmissionRetryStore.cs  AthleteConfirmationData.cs  AthleteCountMilestoneMemeService.cs  AthleteDataService.cs  AthleteForX.cs  AthleteOgImageService.cs  AthleteProfilePolicy.cs  BadgeDataService.cs  BitcoinDataService.cs  BtcpayInvoiceClient.cs  CompetitionRanking.cs  CrowdAgeGuessRateLimiter.cs  CustomEventImageService.cs  CustomEventLinkPreviewService.cs  CycleParticipationDataService.cs  DailyFileLoggerProvider.cs  DatabaseManager.cs  DiscountCodes.cs  DiscountSignupReportService.cs  Divisions.cs  EventDataService.cs  FacebookApiClient.cs  FacebookEventService.cs  FacebookFillerPostLogService.cs  FillerPostLogSchedule.cs  FlagCanonicalizer.cs  FlagRouteCatalog.cs  Flags.cs  LeaderboardFactsService.cs  LeaderboardSnapshot.cs  LeagueOgImageService.cs  LongevitymaxxingChallengeModels.cs  (+24 more)
LongevityWorldCup.Website/Controllers/: AgeGuessController.cs  AgentController.cs  AiController.cs  ApplicationController.cs  AthleteController.cs  BitcoinController.cs  CustomEventPreviewController.cs  CustomEventsController.cs  DataController.cs  ErrorController.cs  EventsController.cs  FacebookController.cs  GuessController.cs  HomeController.cs  LeagueController.cs  LeagueOgController.cs  LongevitymaxxingController.cs  MediaController.cs  OgController.cs  PageOgController.cs  PublicDataApiDocuments.cs  PublicDataProfileController.cs  PublicDataSchemaDescriptions.cs  PublicDataSwaggerExamples.cs  SiteStatisticsController.cs  ThreadsController.cs
LongevityWorldCup.Website/Data/: Athletes.json
LongevityWorldCup.Website/Frontend/: README.md  age-visualization.ts  badges.ts  bioage-flow.ts  bioage-rank-preview.ts  bortz-age.ts  custom-event-markup.ts  flags.ts  flow-action-dock.ts  leagueIcons.ts  longevitymaxxing.ts  misc.ts  pheno-age.ts  play-athlete-flow.ts  play-menu.ts  pro-discounts.ts  proof-helpers.ts  site-statistics-tracking.ts  site-statistics.ts
LongevityWorldCup.Website/Frontend/types/: play-flow.d.ts  shared.d.ts
LongevityWorldCup.Website/Jobs/: BitcoinDonationCheckJob.cs  DailyJob.cs  DatabaseBackupJob.cs  DiscountSignupMonthlyReportJob.cs  FacebookDailyPostJob.cs  LongevitymaxxingReminderJob.cs  MonthlyJob.cs  SeasonFinalizerJob.cs  ThreadsDailyPostJob.cs  WeeklyJob.cs  XDailyPostJob.cs  XDailyPostJobTempTestHelper.cs  XDailyPostMediaHelper.cs  YearlyJob.cs
LongevityWorldCup.Website/Middleware/: BrowserSecurityHeadersMiddleware.cs  CleanPathMiddleware.cs  EventBoardRedirectMiddleware.cs  HtmlInjectionMiddleware.cs  RouteCanonicalization.cs  SitemapMiddleware.cs  TrackingParamStripperMiddleware.cs
LongevityWorldCup.Website/Migrations/: 20240626120000_CreateAgeGuesses.cs  AgeGuessContextModelSnapshot.cs
LongevityWorldCup.Website/Properties/: AssemblyInfo.cs  launchSettings.json
LongevityWorldCup.Website/Scripts/: check_proof_quality.ps1  custom_event.sh  verify-frontend-outputs.mjs
LongevityWorldCup.Website/Tools/: AssetVersionProvider.cs  BortzAgeHelper.cs  ClientIdentifier.cs  CustomEventMarkup.cs  CustomEventSocialComposer.cs  DatabaseFileWatcher.cs  DonationReminderPost.cs  EnvironmentHelpers.cs  EventHelpers.cs  GenerationResolver.cs  GitHubRepositoryReminderPost.cs  HistoryDocumentReminderPost.cs  HomepageFirstViewportRenderer.cs  HomepageScoreboardRenderer.cs  LeaderboardHtmlRenderer.cs  PhenoAgeHelper.cs  PhenoStatsCalculator.cs  PublicGetCacheHeaders.cs  PublicRequestTimeoutPolicies.cs  RulesetReminderPost.cs  SecretHashVerifier.cs  SlackMessageBuilder.cs  SocialContactParser.cs  StringExtensions.cs  ThreadsMessageBuilder.cs  XMessageBuilder.cs
LongevityWorldCup.Website/Tools/EnterArenaImageGen/: EnterArenaImageGen.csproj  Program.cs
LongevityWorldCup.Website/wwwroot/: event-board-embed.html  index.html  llms-full.txt  llms.txt  privacy-policy.html  robots.txt  sitemap.xml  unsubscribe.html
LongevityWorldCup.Website/wwwroot/.well-known/: agent-card.json
LongevityWorldCup.Website/wwwroot/ai/: index.md
(+661 files in other folders)
