Fact Sheet - Longevity World Cup 2025
Website: https://www.longevityworldcup.com
Contact: longevityworldcup@gmail.com

Overview
The Longevity World Cup (LWC) is the first sport where age is an advantage. Competitors-known as
longevity athletes-aim to improve their results on biological aging clocks. Rankings are based on the
gap between biological and chronological age, with larger reversals earning higher placement.

Season Format
- Annual Seasons: Each year uses a different biological aging clock to keep competition fresh and
aligned with cutting-edge science.
- 2025 Clock: PhenoAge, calculated from standard blood biomarkers (albumin, creatinine, glucose,
CRP, lymphocyte %, MCV, RDW, ALP, WBC).
- Season Dates: Each season runs from January to the following mid-January. Only test results from
January 1 to December 31 of that calendar year are valid.
- Leagues: Includes an "ultimate league" plus generational leagues, so athletes can win in their own
age bracket even if not at the top overall.

Prizes
- Ultimate League Prizes: Top 3 athletes receive Bitcoin payouts.
- Prize Pool Funding: 90% of Bitcoin donations go to prize money; 10% covers organization costs.
- Payouts: Mid-January, in Bitcoin. Wallet setup help provided.

Key Facts
- Launch Year: 2025
- Participation: Open to anyone who can submit valid test results.
- Registration: Available at https://www.longevityworldcup.com

Background
The Longevity World Cup was founded by the creator of Wasabi Wallet, the most popular
anonymous Bitcoin wallet.

2025 Key Dates
- Season Start: Mid-January 2025
- Results Valid: January 1 - December 31, 2025
- Season Close & Payouts: Mid-January 2026

Contact for Press Inquiries
Email: longevityworldcup@gmail.com
Website: https://www.longevityworldcup.com